<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45740,6016765394" ReportOptions.Description.Text="" ReportOptions.LastChange="45740,6148201852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="58,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3" Top="6,10235" Width="218,48825" Height="24,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Livros"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="9" Top="40" Width="698,48825" Height="0,10235" Frame.Typ="0"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3" Top="2,62987" Width="80,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="104" Top="1,62987" Width="96,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Título do Livro"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="319" Top="2,62987" Width="96,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Autor do Livro"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="477" Top="1,62987" Width="117,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ano de Publicação"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="624" Top="1,62987" Width="117,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,67718" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1LIV_CODIGO" IndexTag="1" AllowVectorExport="True" Left="5" Top="4,48021" Width="79,37013" Height="18,89765" DataField="LIV_CODIGO" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LIV_CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LIV_TITULO" IndexTag="1" AllowVectorExport="True" Left="104" Top="3,48021" Width="187,63018" Height="18,89765" DataField="LIV_TITULO" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LIV_TITULO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LIV_AUTOR" IndexTag="1" AllowVectorExport="True" Left="319" Top="4,48021" Width="135,63018" Height="18,89765" DataField="LIV_AUTOR" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LIV_AUTOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LIV_ANO_PUBLICACAO" IndexTag="1" AllowVectorExport="True" Left="479" Top="3,48021" Width="79,37013" Height="18,89765" DataField="LIV_ANO_PUBLICACAO" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LIV_ANO_PUBLICACAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LIV_STATUS" IndexTag="1" AllowVectorExport="True" Left="624" Top="4,48021" Width="79,37013" Height="18,89765" DataField="LIV_STATUS" DataSet="frxDBDataset_Livros" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LIV_STATUS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
