<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/20 10:52:36.000.117,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/20 12:18:06.000.035,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.principal.pas=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/20 12:18:06.000.035,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.principal.dfm=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/20 12:18:36.000.354,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ProjetoSistemaBiblioteca.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/20 12:19:02.000.721,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\ProjetoSistemaBiblioteca.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ProjetoSistemaBiblioteca.dproj</Transaction>
    <Transaction>2025/03/20 12:58:26.000.252,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:02:42.000.523,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.base.cadastros.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 13:02:42.000.523,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.base.cadastros.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:15:11.000.305,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:15:37.000.330,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastros.livros.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:15:37.000.330,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastros.livros.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 13:20:48.000.671,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastros.livros.dfm</Transaction>
    <Transaction>2025/03/20 13:20:48.000.671,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastros.livros.pas</Transaction>
    <Transaction>2025/03/20 13:27:19.000.997,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.pas=</Transaction>
    <Transaction>2025/03/20 13:28:19.000.613,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.base.cadastros.dfm</Transaction>
    <Transaction>2025/03/20 13:28:19.000.613,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.base.cadastros.pas</Transaction>
    <Transaction>2025/03/20 13:35:21.000.098,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.pas=</Transaction>
    <Transaction>2025/03/20 13:38:42.000.100,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:39:35.000.474,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 13:39:35.000.474,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.livros.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 14:28:33.000.054,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 14:29:04.000.006,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\view.conexao.dfm</Transaction>
    <Transaction>2025/03/20 14:29:04.000.006,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\view.conexao.pas</Transaction>
    <Transaction>2025/03/20 14:41:25.000.635,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\view.conexao.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\service.conexao.pas</Transaction>
    <Transaction>2025/03/20 14:41:25.000.635,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\view.conexao.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\services\service.conexao.dfm</Transaction>
    <Transaction>2025/03/20 14:52:49.000.976,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 14:53:24.000.884,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.clientes.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 14:53:24.000.884,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.cadastro.clientes.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 15:28:44.000.721,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 15:29:02.000.633,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimo.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/20 15:29:02.000.633,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimo.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 12:33:41.000.654,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/21 12:34:02.000.165,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.devolucoes.pas</Transaction>
    <Transaction>2025/03/21 12:34:02.000.165,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.devolucoes.dfm</Transaction>
    <Transaction>2025/03/21 12:34:53.000.592,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimo.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimos.pas</Transaction>
    <Transaction>2025/03/21 12:34:53.000.592,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimo.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.emprestimos.dfm</Transaction>
    <Transaction>2025/03/21 14:45:19.000.049,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/21 14:45:48.000.959,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.livros.disponiveis.pas</Transaction>
    <Transaction>2025/03/21 14:45:48.000.959,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.livros.disponiveis.dfm</Transaction>
    <Transaction>2025/03/24 10:28:05.000.668,=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
    <Transaction>2025/03/24 10:35:40.000.810,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.login.dfm=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 10:35:40.000.810,C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\views\view.login.pas=C:\Users\EMANUEL\Desktop\+\Projeto Sistema de Biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
