[btnSalvar]
Coordinates=10,280,69,36

[lblSelecionaCliente]
Coordinates=142,144,125,58

[lblSelecionaLivro]
Coordinates=255,10,112,58

[pnlBtnSalvar]
Coordinates=173,212,88,58

[DateTimePicker]
Coordinates=364,144,106,58

[pnlHeader]
Coordinates=89,212,74,58

[pnlFooter]
Coordinates=10,212,69,58

[lblTitle]
Coordinates=271,212,52,58

[pnlContent]
Coordinates=277,144,77,58

[lblData]
Coordinates=77,144,55,58

[pnlTitle]
Coordinates=10,144,57,58

[btnClose]
Coordinates=333,212,65,36

[ComboBoxClientes]
Coordinates=121,10,124,124

[]
Coordinates=501,144,91,36

[ComboBoxLivros]
Coordinates=10,10,101,124
Visible=True

